<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\WeatherBotApi.TelegramBotApp\Core\TelegramBotApp.Domain\TelegramBotApp.Domain.csproj" />
      <ProjectReference Include="..\..\Core\WeatherApp.Application\WeatherApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\WeatherApp.Application\WeatherApp.Application.csproj" />
    </ItemGroup>

</Project>
