# weather-bot-api

./: .env  LICENSE  README.md  docker-compose.yml  weather-bot-api.sln
.github/workflows/: dotnet.yml
WeatherBotApi.DatabaseApp/Core/DatabaseApp.Application/: DatabaseApp.Application.csproj  DependencyInjection.cs
WeatherBotApi.DatabaseApp/Core/DatabaseApp.Application/Common/Behaviors/: RequestLoggingBehavior.cs  ValidationBehavior.cs
WeatherBotApi.DatabaseApp/Core/DatabaseApp.Application/Common/Exceptions/: NotFoundException.cs
WeatherBotApi.DatabaseApp/Core/DatabaseApp.Application/Common/Mapping/: RegisterMapper.cs
WeatherBotApi.DatabaseApp/Core/DatabaseApp.Application/UserWeatherSubscriptions/: UserWeatherSubscriptionDto.cs
WeatherBotApi.DatabaseApp/Core/DatabaseApp.Application/Users/: UserDto.cs
WeatherBotApi.DatabaseApp/Presentation/DatabaseApp.WebApi/: DatabaseApp.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
WeatherBotApi.DatabaseApp/Presentation/DatabaseApp.WebApi/Controllers/: UserController.cs  WeatherDescriptionController.cs  WeatherSubscriptionController.cs
WeatherBotApi.DatabaseApp/Presentation/DatabaseApp.WebApi/Middleware/: GlobalExceptionHandler.cs
WeatherBotApi.DatabaseApp/Presentation/DatabaseApp.WebApi/Properties/: Dockerfile  launchSettings.json
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Application/: DependencyInjection.cs  MefContainerConfiguration.cs  TelegramBotApp.Application.csproj
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Application/Factories/: TelegramCommandFactory.cs  TelegramCommandValidatorFactory.cs
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Application/Factories/Common/: Metadata.cs
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Application/Services/: ResendMessageService.cs
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Application/TelegramBotContext/: Interfaces.cs  TelegramBot.cs  TelegramBotInitializer.cs  TelegramBotSettings.cs
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Application/TelegramCommands/: Interfaces.cs  TelegramCommandValidators.cs  TelegramCommands.cs
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Domain/: TelegramBotApp.Domain.csproj
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Domain/Models/: Interfaces.cs  WeatherRequest.cs
WeatherBotApi.TelegramBotApp/Core/TelegramBotApp.Domain/Responses/: UniversalResponse.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/: DependencyInjection.cs  EventBusExtensions.cs  Interface.cs  Interfaces.cs  TelegramBotApp.Messaging.csproj  UniversalPolymorphicTypeResolver.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/Common/: UserSubcriptionInfo.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/Connection/: PersistentConnection.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/EventBusContext/: EventBus.cs  EventBusSubscriptionManager.cs  SubscriptionInfo.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/IntegrationContext/: IntegrationEvent.cs  IntegrationEventBase.cs  Interfaces.cs  PolymorphicIntegrationEventTypeResolver.cs  UniversalPolymorphicTypeResolver.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/IntegrationContext/UserIntegrationEvents/: CacheRequestUserSubscriptionsIntegrationEvent.cs  CreatedUserIntegrationEvent.cs  GetAllUsersRequestIntegrationEvent.cs  СacheRequestUsersIntegrationEvent.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/IntegrationContext/UserSubscriptionEvents/: CreatedUserSubscriptionIntegrationEvent.cs  DeletedUserSubscriptionIntegrationEvent.cs  UpdatedUserSubscriptionIntegrationEvent.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/RabbitMqProducer/: Interface.cs  MessageProducer.cs
WeatherBotApi.TelegramBotApp/Infrastructure/TelegramBotApp.Messaging/Settings/: JsonOptions.cs  RabbitMqSettings.cs
WeatherBotApi.TelegramBotApp/Presentation/TelegramBotApp.Api/: Dockerfile  Program.cs  TelegramBotApp.Api.csproj  appsettings.json
WeatherBotApi.TelegramBotApp/Presentation/TelegramBotApp.Api/AppPipeline/: AppPipeline.cs  Interfaces.cs
WeatherBotApi.WeatherApp/Core/WeatherApp.Application/: WeatherApp.Application.csproj
WeatherBotApi.WeatherApp/Core/WeatherApp.Application/MessageFormatters/: WeatherDescriptorFormatter.cs
WeatherBotApi.WeatherApp/Core/WeatherApp.Application/Services/: Interfaces.cs  WeatherService.cs
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.Converters/: WeatherApp.Converters.csproj
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.Converters/JsonConverters/: Converters.cs
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.Converters/MessageFormatters/: WeatherDescriptorFormatter.cs
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.IntegrationEvents/: EventBusExtensions.cs  WeatherApp.IntegrationEvents.csproj
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.IntegrationEvents/IntegrationEventHandlers/: RequestWeatherForecastIntegrationEventHandler.cs
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.MassTransitIntegration/: WeatherApp.MassTransitIntegration.csproj
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.MassTransitIntegration/Consumers/: TelegramBotInfoConsumer.cs
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.RabbitMqIntegration/: WeatherApp.RabbitMqIntegration.csproj
WeatherBotApi.WeatherApp/Infrastructure/WeatherApp.RabbitMqIntegration/RabbitMqConsumer/: MessageConsumer.cs
WeatherBotApi.WeatherApp/Presentation/WeatherApp.WebApi/: Program.cs  WeatherApp.WebApi.csproj  appsettings.Development.json  appsettings.json
WeatherBotApi.WeatherApp/Presentation/WeatherApp.WebApi/Controllers/: WeatherController.cs
WeatherBotApi.WeatherApp/Presentation/WeatherApp.WebApi/Properties/: Dockerfile  launchSettings.json
WeatherBotApi.WeatherApp/Tests/WeatherApp.Tests/: WeatherApp.Tests.csproj  WeatherServiceTests.cs
WeatherBotApi.WeatherApp/Tests/WeatherApp.Tests/ServiceFixtures/: WeatherServiceFixture.cs
(+99 files in other folders)
