<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Mapster" Version="7.4.1-pre01"/>
        <PackageReference Include="Mapster.Async" Version="2.0.2-pre01"/>
        <PackageReference Include="Mapster.Core" Version="1.2.2-pre01"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01"/>
        <PackageReference Include="Mapster.EFCore" Version="5.1.2-pre01"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatabaseApp.Domain\DatabaseApp.Domain.csproj"/>
    </ItemGroup>

</Project>
