<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="System.Composition" Version="8.0.0" />
        <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\TelegramBotApp.Messaging\TelegramBotApp.Messaging.csproj" />
    </ItemGroup>

</Project>
